# Development Environment Defaults
# This file is committed and contains development-specific settings

# Development Features
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_SHOW_DEBUG_INFO=true
NEXT_PUBLIC_ENABLE_HOT_RELOAD=true

# Development Testing
NEXT_PUBLIC_ENABLE_TEST_DATA=true
NEXT_PUBLIC_MOCK_SERVICES=false

# Development-specific feature flags
NEXT_PUBLIC_ENABLE_REGION_TESTER=true
NEXT_PUBLIC_ENABLE_ARCHIVE_MIGRATION=true
NEXT_PUBLIC_SHOW_CONCIERGE_SERVICES=false

# Development URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development launch mode (can be overridden in .env.development.local)
NEXT_PUBLIC_LAUNCH_MODE=false

# Development Clerk keys (test environment)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtc3BhcnJvdy02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vu72BcsXy4rhqTcHnwdFdlfl9sJdz3ricNYbQqHv2h
