# Production Environment Defaults
# This file is committed and contains production-specific settings

# Production Features
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_SHOW_DEBUG_INFO=false
NEXT_PUBLIC_ENABLE_HOT_RELOAD=false

# Production Testing
NEXT_PUBLIC_ENABLE_TEST_DATA=false
NEXT_PUBLIC_MOCK_SERVICES=false

# Production-specific feature flags
NEXT_PUBLIC_ENABLE_REGION_TESTER=false
NEXT_PUBLIC_ENABLE_ARCHIVE_MIGRATION=false

# Production launch mode
NEXT_PUBLIC_LAUNCH_MODE=true

# Production URL (will be overridden in .env.production.local)
NEXT_PUBLIC_APP_URL=https://www.sonobrokers.com

# Clerk Authentication (Production)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29ub2Jyb2tlcnMuY29tJA
CLERK_SECRET_KEY=sk_live_IhdDhwmoHyEAXktdYKxt4syLfsGVAZ8eeLkUmkAw3l
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# API Configuration (Production)
NEXT_PUBLIC_API_BASE_URL=https://api.sonobrokers.com
NEXT_PUBLIC_API_VERSION=v1

# Feature Flags (Production)
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_USER_TRACKING=true
NEXT_PUBLIC_ENABLE_SESSION_MONITORING=true
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES=true
NEXT_PUBLIC_ENABLE_MULTI_REGION=true

# Regional Configuration
NEXT_PUBLIC_SUPPORTED_COUNTRIES=CA,US,UAE
NEXT_PUBLIC_DEFAULT_COUNTRY=CA

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=javian.picardo.sonobrokers@gmail.com
NEXT_PUBLIC_SUPPORT_EMAIL=support@sonobrokers.com

# File Upload Limits
NEXT_PUBLIC_MAX_IMAGE_SIZE=10485760
NEXT_PUBLIC_MAX_VIDEO_SIZE=104857600
NEXT_PUBLIC_MAX_FILES_PER_PROPERTY=20

# Session Configuration
NEXT_PUBLIC_SESSION_TIMEOUT=3600000
NEXT_PUBLIC_IDLE_TIMEOUT=1800000

# Environment
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production
